<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YPYoXS" name="ListenersAndBroadcastersTutorial" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.juce.ListenersAndBroadcastersTutorial"
              includeBinaryInAppConfig="1" jucerVersion="4.2.1">
  <MAINGROUP id="BFk7pT" name="ListenersAndBroadcastersTutorial">
    <GROUP id="{4F585537-8317-0387-0F67-8B933FE2BD92}" name="Source">
      <FILE id="G8Oeym" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="bV8JYW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="ListenersAndBroadcastersTutorial"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="ListenersAndBroadcastersTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="C:\Users\Shane\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Users\Shane\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\Shane\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\Shane\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\Shane\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\Shane\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\Shane\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\Users\Shane\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\Shane\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\Shane\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\Shane\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\Shane\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\Shane\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
