<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NgRVsz" name="ConsoleInterface" projectType="consoleapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.ConsoleInterface"
              includeBinaryInAppConfig="1" jucerVersion="4.2.1">
  <MAINGROUP id="TpBYTh" name="ConsoleInterface">
    <GROUP id="{28942E21-4A74-3051-7AD6-2739C76B9915}" name="Source">
      <FILE id="NTeoMe" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ConsoleInterface"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ConsoleInterface"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="who_owes_what" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="ConsoleInterface"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="ConsoleInterface"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="who_owes_what" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="ConsoleInterface"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="ConsoleInterface"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="who_owes_what" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="who_owes_what" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
