<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="X7jtT6" name="UnitTests" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.UnitTests" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1">
  <MAINGROUP id="TXl9lg" name="UnitTests">
    <GROUP id="{1F295601-145A-B6DD-9BED-5652CD23917E}" name="Source">
      <FILE id="jsz38S" name="FileReaderTest.cpp" compile="1" resource="0"
            file="Source/FileReaderTest.cpp"/>
      <FILE id="L3tWRT" name="TransactionSorterTest.cpp" compile="1" resource="0"
            file="Source/TransactionSorterTest.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="UnitTests"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="UnitTests"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="who_owes_what" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="UnitTests" headerPath="$(VCInstallDir)UnitTest\include;%(AdditionalIncludeDirectories)"
                       libraryPath="$(VCInstallDir)UnitTest\lib"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="UnitTests" headerPath="$(VCInstallDir)UnitTest\include;%(AdditionalIncludeDirectories)"
                       libraryPath="$(VCInstallDir)UnitTest\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="who_owes_what" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="UnitTests"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="UnitTests"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="who_owes_what" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="who_owes_what" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS systemHeaderPath="" headerPath=""/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
