<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qwonQc" name="UnitTests" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.UnitTests" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1">
  <MAINGROUP id="Nttgf4" name="UnitTests">
    <GROUP id="{23A1F3BF-6D43-F909-F3C6-40E013D65E85}" name="Source">
      <FILE id="plgi6D" name="FileReaderTest.cpp" compile="1" resource="0"
            file="Source/FileReaderTest.cpp"/>
      <FILE id="F5mDyr" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="D108k9" name="TransactionSorterTest.cpp" compile="1" resource="0"
            file="Source/TransactionSorterTest.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="UnitTests"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="UnitTests"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="who_owes_what" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="UnitTests"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="UnitTests"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="who_owes_what" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="UnitTests"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="UnitTests"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="who_owes_what" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="who_owes_what" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
